{
  "name": "docukind",
  "version": "0.1.0",
  "private": true,
  "description": "A free, privacy-first browser PDF toolkit for GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "pica": "^9.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
